<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{1076956a-4a98-49b4-bdfe-e081d2cf3826}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ce8c9efa-11cd-48e5-a55b-e3ff2e1fdaa5}</uid>
        </MElement>
       </base-MElement>
       <name>Diagrama</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{03030538-4647-4d45-bf55-50165a9e61ac}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{03030538-4647-4d45-bf55-50165a9e61ac}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Diagrama</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{20e4f34d-f725-4181-8c88-8c7b42ac83d0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ba8be26c-0760-434e-a419-32238cf308e1}</object>
                         <name>Apunte</name>
                         <pos>x:230;y:570</pos>
                         <rect>x:-160;y:-80;w:320;h:160</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dbca3426-8214-4a26-9509-d6da32a8a711}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{df177ba0-f5d8-4b1e-90d1-d948c1ad0e35}</object>
                         <name>Tema</name>
                         <pos>x:235;y:280</pos>
                         <rect>x:-115;y:-85;w:230;h:170</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{708157d3-6571-4de2-a14b-ed04f25b38e0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fa804c7d-eced-4c98-bb10-6073fa5a725b}</object>
                         <a>{dbca3426-8214-4a26-9509-d6da32a8a711}</a>
                         <b>{20e4f34d-f725-4181-8c88-8c7b42ac83d0}</b>
                         <name>apuntes</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1..*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0cd07b13-68be-4ce0-b983-56632c2377a9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9357dd5a-0e47-47e4-a0b9-90a19c4ea3ca}</object>
                         <name>Asignatura</name>
                         <pos>x:240;y:0</pos>
                         <rect>x:-105;y:-85;w:210;h:170</rect>
                         <visual-role>9</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{1d5ee031-f83c-4606-b0d9-f28bcf5a4cde}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{58d055f4-6278-478a-9711-51f647764b61}</object>
                         <a>{0cd07b13-68be-4ce0-b983-56632c2377a9}</a>
                         <b>{dbca3426-8214-4a26-9509-d6da32a8a711}</b>
                         <name>temas</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1..*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{10236620-caba-4e4d-b424-6e90bd70bfe8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{862ded4d-4951-4b98-b915-a7852af0ef16}</object>
                         <name>Pregunta</name>
                         <pos>x:675;y:570</pos>
                         <rect>x:-120;y:-120;w:240;h:240</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c427f25a-215d-421c-badb-bc9d6fc98504}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{cefc51ef-3b53-4ec1-b411-ec00840a4e4c}</object>
                         <a>{10236620-caba-4e4d-b424-6e90bd70bfe8}</a>
                         <b>{20e4f34d-f725-4181-8c88-8c7b42ac83d0}</b>
                        </DRelation>
                       </base-DRelation>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{181aab39-4d6c-4b5a-941e-4b234f7d082b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b679d71a-0566-4755-b31d-6f143464d6be}</object>
                         <name>Cuestionario</name>
                         <pos>x:675;y:195</pos>
                         <rect>x:-125;y:-105;w:250;h:210</rect>
                         <visual-role>5</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a4ad8502-87b1-4a9e-a472-280d481f4e6c}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{76343121-ca8a-4919-a877-2d86e7b5ffe7}</object>
                         <a>{181aab39-4d6c-4b5a-941e-4b234f7d082b}</a>
                         <b>{10236620-caba-4e4d-b424-6e90bd70bfe8}</b>
                         <name>preguntas</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1..*</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{cd0b5200-e750-4bcd-bdc2-f786f836a919}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0023bcbd-0d66-428c-b2c6-46e7f36dd46a}</object>
                         <a>{dbca3426-8214-4a26-9509-d6da32a8a711}</a>
                         <b>{181aab39-4d6c-4b5a-941e-4b234f7d082b}</b>
                         <name>tema</name>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1704732043566</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{ba8be26c-0760-434e-a419-32238cf308e1}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{ba8be26c-0760-434e-a419-32238cf308e1}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Apunte</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{22e5688d-cd86-448b-b087-f5dbd7ccff73}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{22e5688d-cd86-448b-b087-f5dbd7ccff73}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{ba8be26c-0760-434e-a419-32238cf308e1}</a>
                             <b>{df177ba0-f5d8-4b1e-90d1-d948c1ad0e35}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{13becbb1-fe90-4dd8-9629-a35f161e37dc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Apunte()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7f211e50-f35c-47ee-b5f2-52dcbe6246a1}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Apunte(const QString &amp;termino, const QString &amp;concepto)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{29019956-3c40-406f-abd9-23a199a44e9c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QString &amp;termino()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{111bc3bb-915f-4553-8f6f-35486706079d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QString &amp;concepto()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{73e34169-8b9f-4873-9205-ebbc3f04ccd8}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2d51aec0-c797-4641-879e-4324f3eef56f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_termino</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1de1e170-42e7-4e61-8aa2-2730d02dac7f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_concepto</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{df177ba0-f5d8-4b1e-90d1-d948c1ad0e35}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{df177ba0-f5d8-4b1e-90d1-d948c1ad0e35}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Tema</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fa804c7d-eced-4c98-bb10-6073fa5a725b}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fa804c7d-eced-4c98-bb10-6073fa5a725b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>apuntes</name>
                             <a>{df177ba0-f5d8-4b1e-90d1-d948c1ad0e35}</a>
                             <b>{ba8be26c-0760-434e-a419-32238cf308e1}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1..*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0023bcbd-0d66-428c-b2c6-46e7f36dd46a}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0023bcbd-0d66-428c-b2c6-46e7f36dd46a}</uid>
                              </MElement>
                             </base-MElement>
                             <name>tema</name>
                             <a>{df177ba0-f5d8-4b1e-90d1-d948c1ad0e35}</a>
                             <b>{b679d71a-0566-4755-b31d-6f143464d6be}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{cb8448cc-8614-4015-b625-3a8cbb31a871}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Tema()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{775a2ec0-b298-43c7-8330-03ce28d8a05d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Tema(const QString &amp;nombre)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c1b44798-b00f-4e8b-8dff-ea210e0de9d4}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void agregarApunte(Apunte* a)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4cee8f62-6f42-47bb-ac7d-495986e8401c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QString &amp;nombre()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1ce410ae-0ab6-4699-9763-e29415867156}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QList&lt;Apunte *&gt; &amp;apuntes()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{113faf5d-7bec-4a3d-9207-17c2e0eb9a55}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{84228eef-4ea2-4df4-af9e-a839f2095f8b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_nombre</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{54a66b81-e7c2-4ae4-bc21-d2b96839f7e5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;Apunte*&gt; m_apuntes</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9357dd5a-0e47-47e4-a0b9-90a19c4ea3ca}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9357dd5a-0e47-47e4-a0b9-90a19c4ea3ca}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Asignatura</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{58d055f4-6278-478a-9711-51f647764b61}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{58d055f4-6278-478a-9711-51f647764b61}</uid>
                              </MElement>
                             </base-MElement>
                             <name>temas</name>
                             <a>{9357dd5a-0e47-47e4-a0b9-90a19c4ea3ca}</a>
                             <b>{df177ba0-f5d8-4b1e-90d1-d948c1ad0e35}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1..*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{34276862-9e06-4d65-9cc0-87c13f51fef9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Asignatura()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{85c84d4f-bec4-4e3f-ac81-7ffa5528f40b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Asignatura(const QString &amp;nombre)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{814b75c8-97e0-41e1-afa2-c04848ba276e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void agregarTema(Tema* tema)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1ace31b0-9d7c-4b2b-ba65-bd7a78ffd1eb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QString &amp;nombre()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c85675ac-5e25-4aeb-82ff-86d72e4de3ae}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QList&lt;Tema *&gt; &amp;temas()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{46b3ba8a-d122-4adc-8c03-f9d2458b1808}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b091951c-b2a6-4615-a2ca-0fd925532f4e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_nombre</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{77bffefb-7a50-4d75-b107-bcb1ce85cfc5}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;Tema *&gt; m_temas</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{862ded4d-4951-4b98-b915-a7852af0ef16}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{862ded4d-4951-4b98-b915-a7852af0ef16}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Pregunta</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cefc51ef-3b53-4ec1-b411-ec00840a4e4c}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cefc51ef-3b53-4ec1-b411-ec00840a4e4c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{862ded4d-4951-4b98-b915-a7852af0ef16}</a>
                             <b>{ba8be26c-0760-434e-a419-32238cf308e1}</b>
                            </MRelation>
                           </base-MRelation>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{61d76895-0098-4041-8818-b8e71bca7618}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Pregunta()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c561fcab-f04a-4d20-a776-3e29bd213fbc}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Pregunta(Apunte *apunte)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{38affc5e-9ba9-43da-9760-cd0f8591e94f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool correcta()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{59586f94-2c63-4bb1-a61d-14222549e71d}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setCorrecta(bool newCorrecta)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3fca8123-a4fd-42cf-b6e4-7782e59fdad0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool respondida()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7c75df36-c29d-4086-80dd-0971ae4b33a0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setRespondida(bool newRespondida)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{646c5307-ce3a-4ec2-bf3a-24ec60c7517a}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>Apunte *apunte()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6a145bc2-dda3-432f-a650-a43bccb1308b}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void setApunte(Apunte *newApunte)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d2a34694-21e5-497d-bf86-ee0b4b0c1bcf}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString toString()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3d773c43-0a74-4cc2-83b2-98f2faad1c02}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void responder(QString termino)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d5a60784-3d3f-418b-9613-981fcc9f88dd}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool m_correcta</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9f409465-02ff-4527-94a6-a9d1cf8f145e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>bool m_respondida</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2b392e4d-2178-4fda-b9e6-ad4bb051453f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Apunte *m_apunte</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b679d71a-0566-4755-b31d-6f143464d6be}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b679d71a-0566-4755-b31d-6f143464d6be}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Cuestionario</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{76343121-ca8a-4919-a877-2d86e7b5ffe7}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{76343121-ca8a-4919-a877-2d86e7b5ffe7}</uid>
                              </MElement>
                             </base-MElement>
                             <name>preguntas</name>
                             <a>{b679d71a-0566-4755-b31d-6f143464d6be}</a>
                             <b>{862ded4d-4951-4b98-b915-a7852af0ef16}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1..*</cardinality>
                             <navigable>true</navigable>
                             <kind>1</kind>
                            </MAssociationEnd>
                           </a>
                           <b>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                            </MAssociationEnd>
                           </b>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{13456be7-2ec8-42e8-a57c-0874502d6813}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Cuestionario()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d01ffdcf-70d8-4c6b-9a1b-015be4539df0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Cuestionario(Tema *tema)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4d1cf3ea-098c-4a2c-8a69-e0cce473dc09}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>Pregunta *siguiente()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e385f2b0-2099-4b5d-acd5-d5f1a840935c}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void terminar()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8ff3b15f-ef77-42ed-99c9-451b94e8b125}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QStringList &amp;terminos()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3ee73a88-c4f9-4646-94dd-51265e134ee2}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>float score()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d79a3da9-c870-4002-9efc-c62f1e4c060e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QList&lt;Pregunta *&gt; &amp;preguntas()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{323daf28-d190-4c23-8bce-53472b6f5dc1}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>float m_score</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3d1e86e9-5328-4633-b4c7-57d83f75889f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>Tema *m_tema</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b87f66ca-5956-4848-a96d-41572670388b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QList&lt;Pregunta*&gt; m_preguntas</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{40785b9f-b903-4fa7-893b-13af70f85734}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QStringList m_terminos</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
